.profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.users-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    padding: 20px;
}

.user-card {
    background-color: #fff;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.user-card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.user-card h2 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 10px;
}

.user-card p {
    color: #555;
}

.loading {
    font-size: 1.2rem;
    color: #888;
}

.form-new-user {
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10rem;
}